<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.example.thanhhang.maytinh.MainActivity">

    
  <TextView
      android:id="@+id/edt_kqua"
      android:background="#cae8ea"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="2"
      android:hint="0"
      android:textColor="#000"
      android:gravity="right|bottom"
      android:textSize="40dp"
      android:layout_marginBottom="5dp"
      />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btx_binhphuong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:layout_weight="1"
            android:text="^2"
            android:onClick="so_click"
            />
        <Button
            android:id="@+id/btx_xetdau"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:layout_weight="1"
            android:text="+/-"
            />
        <Button
            android:id="@+id/btx_Del"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:layout_weight="1"
            android:text="del"
            />
        <Button
            android:id="@+id/btx_C"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="C"
            />
        </LinearLayout>

        <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btx1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="45sp"
            android:layout_weight="1"
            android:text="1"
            android:onClick="so_click"

            />
        <Button
            android:id="@+id/btx2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="45sp"
            android:layout_weight="1"
            android:text="2"
            android:onClick="so_click"
            />

        <Button
            android:id="@+id/btx3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="45sp"
            android:layout_weight="1"
            android:text="3"
            android:onClick="so_click"
            />

        <Button
            android:id="@+id/btx_cong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="+"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        >
        <Button
            android:id="@+id/btx4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="45sp"
            android:layout_weight="1"
            android:text="4"
            android:onClick="so_click"
            />
        <Button
            android:id="@+id/btx5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="45sp"
            android:layout_weight="1"
            android:text="5"
            android:onClick="so_click"
            />
        <Button
            android:id="@+id/btx6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="45sp"
            android:layout_weight="1"
            android:text="6"
            android:onClick="so_click"
            />

        <Button
            android:id="@+id/btx_tru"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="45sp"
            android:layout_weight="1"
            android:text="-"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"

        >
        <Button
            android:id="@+id/btx7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="45sp"
            android:layout_weight="1"
            android:text="7"
            android:onClick="so_click"
            />
        <Button
            android:id="@+id/btx8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="45sp"
            android:layout_weight="1"
            android:text="8"
            android:onClick="so_click"
            />
        <Button
            android:id="@+id/btx9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="45sp"
            android:layout_weight="1"
            android:text="9"
            android:onClick="so_click"
            />
        <Button
            android:id="@+id/btx_nhan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:layout_weight="1"
            android:text="x"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btx_cham"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="45sp"
            android:layout_weight="1"
            android:text="."
            android:onClick="so_click"
            />

        <Button
            android:id="@+id/btx0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="45sp"
            android:layout_weight="1"
            android:text="0"
            android:onClick="so_click"
            />
        <Button
            android:id="@+id/btx_bang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="45sp"
            android:layout_weight="1"
            android:text="="
            />
        <Button
            android:id="@+id/btx_chia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:layout_weight="1"
            android:text="/"
            />

    </LinearLayout>

    </LinearLayout>
